<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="Misuzilla.Downwrite" Version="1.0.0.1" Publisher="CN=Tomoyo" />
  <Properties>
    <DisplayName>Downwrite</DisplayName>
    <PublisherDisplayName>Mayuki Sawatari</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Downwrite" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Markdown Editor for Metro style apps" ForegroundText="light" BackgroundColor="#000000">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="markdown">
            <DisplayName>Markdown Document</DisplayName>
            <Logo>images\file.png</Logo>
            <SupportedFileTypes>
              <FileType>.md</FileType>
              <FileType>.markdown</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>